https://youtu.be/xOgdMcGW56U?list=PLQGFK8RiEPSK_XZw1DSDfd2N3zlMDqBgV

###########################################
###########################################
#### Steps to deploy frappe containers ####
###########################################
###########################################

### Clone frappe docker
git clone https://github.com/frappe/frappe_docker my_frappe_docker
cd my_frappe_docker


### For development, and to set up VSCODE:
### Already configured in the frappe docker repository :)
cp -R devcontainer-example .devcontainer
cp -R development/vscode-example development/.vscode
code .

### The directory my_frappe_docker can have multiple benches that dont conflict with each other.
### You can have a container running, then stop it and re-run another one to continue development, etc...

### In vscode: ###
### ctrl + shift + p -> then reopen in container 
### VSCODE detected the devcontainer.json file and started all the containers required for the development environment.
### all the requirements to develop frappe apps already set up in this environment.
## !Notice this wont create frontend and backend containers.


############################################################
### Install frappe erpnext with a custom app via script. ###
############################################################
## cd into frappe container environment in vscode and open terminal
## code apps.json (this file includes the github of the app to install

## Add following to apps.json
[
  {
    "url": "https://github.com/frappe/gameplan",
    "branch": "main"
  }
]

## RUN the installer script:
./installer.py -t develop -p 3.11.4 -n v18 -j apps.json -v
./installer.py --help  

# -j -> you can configure which apps to install, default: apps-example.json
# -s -> define your sitename, default: development.localhost  !!It must end with .localhost
# -b -> your bench name, default: frappe-bench
# -t -> frappe branch version, default> version-15

## For Gameplan only
  cp ~/.u2net/u2net.onnx /workspace/development
## ELSE:
  cd frappe-bench
  nvm use v18
bench start

## To add mailhog suppor, go to frappe_docker/.devcontainer/docker-compose.yml and add the following: (watch video for details)
  # Mock SMTP
  mailhog:
    image: mailhog/mailhog:v1.0.1
    environment:
      - MH_STORAGE=maildir
    volumes:
      - mailhog-data:/maildir
    ports:
      - 1025:1025
      - 8025:8025

...
volumes:
  ...
  mailhog-data:

## ctrl +shift + p 
## Then select dev containers: rebuild and reopen container.
## Any change in the container configuration file requires to rebuild and reopen.

## CD INTO Your frappe bench and then
nvm use v18
bench start



############################
###### FOR PRODUCTION ######

## Reopen locally.
## Add following in images/custom/Containerfile only for GAMEPLAN!!!!
COPY --chown=frappe:frappe ./development/u2net.onnx /home/frappe/.u2net/u2net.onnx   

export APPS_JSON_BASE64=$(base64 -w 0 ./development/apps.json)
docker build \
  --build-arg=FRAPPE_PATH=https://github.com/frappe/frappe \
  --build-arg=FRAPPE_BRANCH=develop \
  --build-arg=PYTHON_VERSION=3.11.4 \
  --build-arg=NODE_VERSION=18.17.1 \
  --build-arg=APPS_JSON_BASE64=$APPS_JSON_BASE64 \
  --tag=registry.gitlab.com/castlecraft/cepl-erpnext-images/gameplan:latest \
  --file=images/custom/Containerfile .

## Push image
docker push registry.gitlab.com/castlecraft/cepl-erpnext-images/gameplan:latest










